<!--#include virtual="/parts/header.html" -->

<div class="breadcrumbs">
  <div class="container">
    <div class="parent">
      <a href="/">Главная</a>
    </div>
    <div class="separator">|</div>
    <div class="active">Схема проезда</div>
  </div>
</div>

<div class="driving-map-page">
  <div class="container">
    <div class="page-title">Схема проезда</div>
    <div class="map">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2516c7e8a13bc0ef1ac3128382a0b9b3387b7caafb2ccc7c938fe992e50be470&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
  </div>
</div>

<script>
  const topMenuItemActive = 5;
</script>

<!--#include virtual="/parts/footer.html" -->