<!--#include virtual="/parts/header.html" -->

<div class="news-page">

  <div class="n-main-section">
    <div class="container">
      <div class="frame">
        <div class="flex-container">
          <div class="n-main-section__content">
            <div class="n-main-section__title">Название одной новости</div>
            <div class="n-main-section__excerpt">В величественном амфитеатре истории, где тени минувших эпох танцуют с лучами настоящего, разворачивается нескончаемая сага человечества. От искр первых костров до сияния городов, устремленных в небо, мы, потомки дерзких мечтателей и неутомимых исследователей, продолжаем ткать полотно бытия.</div>
            <a href="/news-detail.html" class="detail-btn">Подробнее о новости</a>
          </div>
          <div class="n-main-section__image">
            <img src="/images/temp-granat1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="breadcrumbs">
    <div class="container">
      <div class="parent">
        <a href="/">Главная</a>
      </div>
      <div class="separator">|</div>
      <div class="active">Новости</div>
    </div>
  </div>

  <div class="container">
    <div class="page-title">Новости</div>
  </div>

  <div class="news-section">
    <div class="container">
      <div class="grid-container">
        <div class="news-item">
          <div class="news-item__image">
            <img src="/images/temp-granat1.jpg" alt="">
          </div>
          <div class="news-item__title">Новый ЖК</div>
          <div class="flex-container">
            <div class="news-item__date">25.07.2025</div>
            <div class="button-next">
              <div class="arrow-right"></div>
            </div>
          </div>
          <a href="#" class="full-link"></a>
        </div>
        <div class="news-item">
          <div class="news-item__image">
            <img src="/images/temp-granat1.jpg" alt="">
          </div>
          <div class="news-item__title">Новый ЖК</div>
          <div class="flex-container">
            <div class="news-item__date">25.07.2025</div>
            <div class="button-next">
              <div class="arrow-right"></div>
            </div>
          </div>
          <a href="#" class="full-link"></a>
        </div>
        <div class="news-item">
          <div class="news-item__image">
            <img src="/images/temp-granat1.jpg" alt="">
          </div>
          <div class="news-item__title">Новый ЖК</div>
          <div class="flex-container">
            <div class="news-item__date">25.07.2025</div>
            <div class="button-next">
              <div class="arrow-right"></div>
            </div>
          </div>
          <a href="#" class="full-link"></a>
        </div>
        <div class="news-item">
          <div class="news-item__image">
            <img src="/images/temp-granat1.jpg" alt="">
          </div>
          <div class="news-item__title">Новый ЖК</div>
          <div class="flex-container">
            <div class="news-item__date">25.07.2025</div>
            <div class="button-next">
              <div class="arrow-right"></div>
            </div>
          </div>
          <a href="#" class="full-link"></a>
        </div>
        <div class="news-item">
          <div class="news-item__image">
            <img src="/images/temp-granat1.jpg" alt="">
          </div>
          <div class="news-item__title">Новый ЖК</div>
          <div class="flex-container">
            <div class="news-item__date">25.07.2025</div>
            <div class="button-next">
              <div class="arrow-right"></div>
            </div>
          </div>
          <a href="#" class="full-link"></a>
        </div>
      </div>
    </div>
  </div>

</div>

<script>
  const topMenuItemActive = 9;
</script>

<!--#include virtual="/parts/footer.html" -->